<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKZ-uR-7wa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="My_TODO_LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-c7-u1a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="pF0-2J-we5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pF0-2J-we5" id="AVq-l4-yR9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v9x-TC-PkN" kind="show" id="h67-A9-oO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LLC-DM-2yw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VWI-2V-r2u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QMl-c7-u1a" secondAttribute="bottom" id="6vZ-Ae-iXT"/>
                            <constraint firstItem="QMl-c7-u1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R7G-DQ-yBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMl-c7-u1a" secondAttribute="trailing" id="WKm-to-WhI"/>
                            <constraint firstItem="QMl-c7-u1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eoM-6O-9ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoリスト" id="aZK-F6-VaV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RhC-Ic-ss3">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="DidTopTodoAddButton:" destination="BYZ-38-t0r" id="vvZ-qn-Ag8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QMl-c7-u1a" id="ol0-os-kaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEY-eI-Ias">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKZ-uR-7wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5Y-54-BAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.030800917489999999" green="0.096693090019999997" blue="0.3357392132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="her-bh-LKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtd-TI-lc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--詳細-->
        <scene sceneID="xyZ-is-Upc">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="v9x-TC-PkN" customClass="DetailsViewController" customModule="My_TODO_LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SD-1f-uGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-JH-NVI">
                                <rect key="frame" x="58" y="246" width="298" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細入れてね" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33j-Uw-kNy">
                                <rect key="frame" x="0.0" y="159" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41j-v2-pUj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41j-v2-pUj" firstAttribute="bottom" secondItem="Kxk-JH-NVI" secondAttribute="bottom" constant="106" id="3Mx-Ly-qeN"/>
                            <constraint firstItem="Kxk-JH-NVI" firstAttribute="top" secondItem="41j-v2-pUj" secondAttribute="top" constant="158" id="Apx-af-Z5c"/>
                            <constraint firstItem="Kxk-JH-NVI" firstAttribute="top" secondItem="33j-Uw-kNy" secondAttribute="bottom" constant="53" id="PBS-Jl-sFL"/>
                            <constraint firstItem="33j-Uw-kNy" firstAttribute="leading" secondItem="41j-v2-pUj" secondAttribute="leading" id="TBU-01-quY"/>
                            <constraint firstItem="41j-v2-pUj" firstAttribute="trailing" secondItem="33j-Uw-kNy" secondAttribute="trailing" id="WZK-6p-pBb"/>
                            <constraint firstItem="41j-v2-pUj" firstAttribute="trailing" secondItem="Kxk-JH-NVI" secondAttribute="trailing" constant="58" id="ZqG-TA-ico"/>
                            <constraint firstItem="33j-Uw-kNy" firstAttribute="top" secondItem="41j-v2-pUj" secondAttribute="top" constant="71" id="hts-Ur-ev5"/>
                            <constraint firstItem="Kxk-JH-NVI" firstAttribute="leading" secondItem="41j-v2-pUj" secondAttribute="leading" constant="58" id="pD9-cI-SMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="vsc-OW-X1Z"/>
                    <connections>
                        <outlet property="TextDetailstableView" destination="Kxk-JH-NVI" id="0fv-cB-vQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ0-Eo-ljb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
