<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="VJn-Vp-3Dt">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="8aU-2U-nQD" customClass="DetailsViewController" customModule="My_TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOv-g7-hYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-hu-MHL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1j7-fd-zbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UFR-hu-MHL" firstAttribute="leading" secondItem="1j7-fd-zbS" secondAttribute="leading" id="BcG-6Q-SRM"/>
                            <constraint firstItem="1j7-fd-zbS" firstAttribute="trailing" secondItem="UFR-hu-MHL" secondAttribute="trailing" id="Yqr-YC-GbD"/>
                            <constraint firstItem="UFR-hu-MHL" firstAttribute="top" secondItem="1j7-fd-zbS" secondAttribute="top" id="nXu-ev-3VE"/>
                            <constraint firstItem="1j7-fd-zbS" firstAttribute="bottom" secondItem="UFR-hu-MHL" secondAttribute="bottom" id="zAz-qe-fYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwa-EL-7NJ"/>
                    <connections>
                        <outlet property="detailsTableView" destination="UFR-hu-MHL" id="7mr-6J-bgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pid-6e-D2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIq-OB-h4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofh-Nu-Js2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xS-sI-ZKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aU-2U-nQD" kind="relationship" relationship="rootViewController" id="zc4-Jz-w3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cV-or-yBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
